APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oxixXRFYYSrS9ME6gm+B8luLhGuTF0yfew1IUVt7Sf0=
APP_DEBUG=true
APP_URL=http://localhost
MIX_SENTRY_DSN_PUBLIC=http://example.com
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=auction 
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587   
MAIL_USERNAME=nguyendhuy1997@gmail.com
MAIL_PASSWORD=Huy12345
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=734086
PUSHER_APP_KEY=eeb0818f31b45a74e6ae
PUSHER_APP_SECRET=87797935468825008e33
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
